<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aretis.com</title>
  <link rel="stylesheet" href="css/styleVideo.css">
</head>

<body>
    
  <div class="banner">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="img/logo.png" alt="logoAretis" width="125px">
        </div>
        <nav>
          <ul id="menuItens">
            <li><a href="" title="">Inicio</a></li>
            <li><a href="" title="">Produtos</a></li>
            <li><a href="" title="">Empresa</a></li>
            <li><a href="" title="">Contatos</a></li>
            <li><a href="" title="">Minha Conta</a></li>
          </ul>
        </nav>
        <img src="img/carrinho.png" alt="carrinho" width="30px" height="30px">
      </div>
      <div class="linha">
        <div class="col-1">
          <h1>Escolha um novo <br> estilo de vida!</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, eveniet incidunt? Perspiciatis fugiat consectetur maxime natus dignissimos ut odio? Animi omnis doloribus ducimus, nostrum minus sit porro nesciunt adipisci hic.</p>
          <a href="" class="btn">Mais Informações &#8594;</a>
        </div>
        <div class="col-2">
          <img src="img/banner-1.png" alt="">
        </div>

      </div>

    </div>
  </div>


  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="js/script.js"></script>
</body>

</html>